# YAFullstackBlazorBootcamp072024

./: .gitignore  README.md
ChatGPTClone/ChatGPTClone.Application/: ChatGPTClone.Application.csproj  DependencyInjection.cs
ChatGPTClone/ChatGPTClone.Application/Common/Behaviours/: ValidationBehaviour.cs
ChatGPTClone/ChatGPTClone.Application/Common/Interfaces/: IApplicationDbContext.cs  IChatSessionCacheService.cs  ICurrentUserService.cs  IEmailService.cs  IEnvironmentService.cs  IIdentityService.cs  IJwtService.cs  IOpenAiService.cs
ChatGPTClone/ChatGPTClone.Application/Common/Localization/: CommonLocalization.cs  CommonLocalizationKeys.cs
ChatGPTClone/ChatGPTClone.Domain/: ChatGPTClone.Domain.csproj  StringExtensions.cs
ChatGPTClone/ChatGPTClone.Domain/Common/: EntityBase.cs  ICreatedByEntity.cs  IEntity.cs  IModifiedByEntity.cs
ChatGPTClone/ChatGPTClone.Domain/Entities/: ChatSession.cs  RefreshToken.cs
ChatGPTClone/ChatGPTClone.Domain/Enums/: ChatMessageType.cs  GptModelType.cs
ChatGPTClone/ChatGPTClone.Domain/Helpers/: IpHelper.cs
ChatGPTClone/ChatGPTClone.Domain/Identity/: AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Role.cs  RoleClaim.cs
ChatGPTClone/ChatGPTClone.Domain/Settings/: JwtSettings.cs
ChatGPTClone/ChatGPTClone.Domain/ValueObjects/: ChatMessage.cs  ChatThread.cs
ChatGPTClone/ChatGPTClone.Infrastructure/: ChatGPTClone.Infrastructure.csproj  DependencyInjection.cs
ChatGPTClone/ChatGPTClone.Infrastructure/Identity/: AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Role.cs  RoleClaim.cs
ChatGPTClone/ChatGPTClone.Infrastructure/Persistence/Configurations/: ChatSessionConfiguration.cs  RefreshTokenConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ChatGPTClone/ChatGPTClone.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ChatGPTClone/ChatGPTClone.Infrastructure/Persistence/Migrations/: 20240821190548_InitialCreate.Designer.cs  20240821190548_InitialCreate.cs  20240828184440_SeedingInitialUser.Designer.cs  20240828184440_SeedingInitialUser.cs  20241005072150_RefreshTokenEntityAdded.Designer.cs  20241005072150_RefreshTokenEntityAdded.cs  ApplicationDbContextModelSnapshot.cs
ChatGPTClone/ChatGPTClone.Infrastructure/Persistence/Seeders/: UserSeeder.cs
ChatGPTClone/ChatGPTClone.Infrastructure/Services/: ChatSessionCacheManager.cs  IdentityManager.cs  JwtManager.cs  OpenAiManager.cs  ResendEmailManager.cs  UzumJwtManager.cs
ChatGPTClone/ChatGPTClone.Persistence/: ChatGPTClone.Persistence.csproj
ChatGPTClone/ChatGPTClone.Persistence/Configurations/: ChatSessionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
ChatGPTClone/ChatGPTClone.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ChatGPTClone/ChatGPTClone.Persistence/Migrations/: 20240818092346_InitialCreate.Designer.cs  20240818092346_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ChatGPTClone/ChatGPTClone.WebApi/: ChatGPTClone.WebApi.csproj  ChatGPTClone.WebApi.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ChatGPTClone/ChatGPTClone.WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  ChatMessagesController.cs  ChatSessionsController.cs  WeatherForecastController.cs
ChatGPTClone/ChatGPTClone.WebApi/Filters/: GlobalExceptionFilter.cs
ChatGPTClone/ChatGPTClone.WebApi/Properties/: launchSettings.json
ChatGPTClone/ChatGPTClone.WebApi/Services/: CurrentUserManager.cs  EnvironmentManager.cs
ChatGPTClone/ChatGPTClone.WebApi/wwwroot/email-templates/: email-verification-template.html
PasswordStorageApp/PasswordStorageApp.WebApi/: Dockerfile  PasswordStorageApp.WebApi.csproj  PasswordStorageApp.WebApi.http  PasswordStorageApp.db  PasswordStorageApp.db-shm  PasswordStorageApp.db-wal  Program.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Controllers/: AccountsController.cs  PasswordsController.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Dtos/: AccountCreateDto.cs  AccountUpdateDto.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Hubs/: AccountsHub.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Models/: Account.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Persistence/: FakeDbContext.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Persistence/Configurations/: AccountConfiguration.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Persistence/Contexts/: ApplicationDbContext.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Persistence/Migrations/: 20240804092145_InitialCreate.Designer.cs  20240804092145_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Persistence/Seeders/: AccountSeeder.cs
PasswordStorageApp/PasswordStorageApp.WebApi/Properties/: launchSettings.json
YA/: YA.sln
YA/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
YA/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
YA/YA.BlazorGiftSuggestionApp/: App.razor  Program.cs  YA.BlazorGiftSuggestionApp.csproj  _Imports.razor  package.json  pnpm-lock.yaml  tailwind.config.js
YA/YA.BlazorGiftSuggestionApp/Components/: GiftResultsModal.razor
YA/YA.BlazorGiftSuggestionApp/Enums/: Gender.cs  RelationshipType.cs
YA/YA.BlazorGiftSuggestionApp/Layout/: MainLayout.razor  NavMenu.razor
YA/YA.BlazorGiftSuggestionApp/Pages/: Home.razor
YA/YA.BlazorGiftSuggestionApp/Properties/: launchSettings.json
YA/YA.BlazorGiftSuggestionApp/wwwroot/: appsettings.json  index.html
YA/YA.VideoTranscriberApp.BlazorUI/YA.VideoTranscriberApp.BlazorUI/: Program.cs  YA.VideoTranscriberApp.BlazorUI.csproj  appsettings.json  pnpm-lock.yaml  tailwind.config.js
YA/YA.VideoTranscriberApp.ConsoleClient/: Program.cs  YA.VideoTranscriberApp.ConsoleClient.csproj
(+200 files in other folders)
